
--- PAGE 1 ---
QGIS 載入WMS圖層操作流程(以QGIS 3.34.3版本為例)
1
2
3
1

--- PAGE 2 ---
4
2

--- PAGE 3 ---
5 請自行輸入名稱
請自政府資料開放平臺複製WMS服務網址，
貼到該URL項目內
6
7
3

--- PAGE 4 ---
8
點選「Connect」連結
4

--- PAGE 5 ---
9 點選「canal_public」
點選「Add」，將WMS圖層加入地圖10
5

--- PAGE 6 ---
6

--- PAGE 7 ---
點擊圖層渠道，顯示相關屬性
1
2
7

--- PAGE 8 ---
8
國土規劃地理資訊圖臺加入WMS 操作流程
國土規劃地理資訊圖台網址：
https://nsp.tcd.gov.tw/ngis/ 1 點選「加入個人圖層」

--- PAGE 9 ---
9
請自政府資料開放平臺複製WMS服務網址，
貼到該URL項目內2
點選「讀取」3

--- PAGE 10 ---
10
勾選「canal_public」4
點選「載入圖層」，將WMS圖層加入地圖5

--- PAGE 11 ---
11


--- PAGE 12 ---
 
   
資料日期：2024/03/05 
已公告之農田水利設施範圍內渠道 
◆ 資料說明： 
管理處別 農田水利署轄下之管理機關名稱 
渠道名稱 農田水利設施已公告之渠道名稱 
渠道屬性 農田水利設施已公告之渠道屬性 
◆ 管理處別： 
No 名稱  No 名稱 
1 宜蘭管理處  10 雲林管理處 
2 北基管理處  11 嘉南管理處 
3 桃園管理處  12 高雄管理處 
4 石門管理處  13 屏東管理處 
5 新竹管理處  14 臺東管理處 
6 苗栗管理處  15 花蓮管理處 
7 臺中管理處  16 七星管理處 
8 南投管理處  17 瑠公管理處 
9 彰化管理處    
◆ 圖例： 
No. 圖例 說明 
1  紅色線條，灌溉專用渠道 
2  橘色線條，下游具引灌需求 
3  藍色線條，下游不具引灌需求 
 